<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   
<PropertyGroup>
    <LibraryPath>D:\iron_REPO\iron\$(IntDir);$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleset>C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Static Analysis Tools\Rule Sets\AllRules.ruleset</CodeAnalysisRuleset>
</PropertyGroup>

<ItemDefinitionGroup>
  <ClCompile>
     <LanguageStandard>stdcppLatest</LanguageStandard>
     <AdditionalOptions>/std:c++latest %(AdditionalOptions)</AdditionalOptions>
    <AdditionalIncludeDirectories>
      D:\iron_REPO\includes;
    </AdditionalIncludeDirectories>
  </ClCompile>
</ItemDefinitionGroup>


</Project>
